@import "vendor/bootstrap/bootstrap";
// Variables
@bg-color: #f0f0f0;
@module-bg-color: #fcfcfc;
@content-width: 970px;
@header-height: 67px;
@brand-primary: #1cc7b3;
@link-color: @gray-dark;
@link-hover-color: @brand-primary;

//Mixins
.center() {
  margin-left: auto;
  margin-right: auto;
}

// Base
body{
  background-color: @bg-color;
}

// Layout
.header-primary{
  background: @module-bg-color;
  margin-bottom: 60px;
  height: @header-height;
  border-top: 3px solid @brand-primary;
}

.main-content {
  .center();
}

// Modules
.header-brand {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  i {
    font-style: italic;
    font-weight: lighter;
  }
  img {
    margin-right: 10px;
  }
}
.navbar-default {
  background-color: @module-bg-color;
  border-color: #e7e7e7;
  height: 65px;
  .center();
  border: none;
}

.navbar-nav > li {
  height: 65px;
  float: left;
  border-right: 1px solid #E2E1E1;
  border-left: 1px solid #E2E1E1;
  background: linear-gradient(to bottom, #f0eeee 0%,#fdfdfd 100%);
  font-weight: bold;
}

.dropdown-caret {
  .center-block();
  // margin-top: 5px;
}

.sidebar-nav > ul {
  padding: 0px;
  list-style: none;
}

.sidebar-nav > ul > li {
  display: block;
}

.sidebar-nav a {
  padding: 25px;
  border: 1px solid #e4e4e4;
  border-left: 7px solid @brand-primary;
  display: block;
  background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%);
  color: #424242;
  font-weight: bold;
  cursor: pointer;
}

.sidebar-nav span {
  font-size: 20px;
  margin-right: 25px;
}

.featured-pager {
  float: right;
  .btn {
    padding: 10px 20px;
    background-color: @bg-color;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }
}

.next-icon {
  margin-left: 5px;
  vertical-align: 1px;
  font-size: 8px;
  color: #ec8152;
}

.prev-icon {
  margin-right: 5px;
  vertical-align: 1px;
  font-size: 8px;
  color: #ec8152;
  transform: scaleX(-1);
}

.featured-heading {
  float: left;
  font-size: 25px;
  font-weight: bold;
  span {
    margin-left: 5px;
    margin-right: 15px;
    color: @brand-primary;
  }
}

.featured img {
  width: 100%;
}

.featured-img {
  position: relative;
}

.featured-overlay {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 35px 10px 35px 20px;
  font-family: 'Droid Serif', Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  text-shadow: rgba(0, 0, 0, 0.901961) 2px 2px 4px;
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
}

.featured-overlay-date {
  position: absolute;
  bottom: 0px;
  margin: 10px 10px 15px 20px;
  color: #fff;
}

.featured-posts {
  margin-top: 20px;
  height: 300px;
  width: 100%;
}

.featured-post {
  display: inline-block;
  float: left;
  width: 46%;
  margin-left: 2%;
  margin-right: 2%;
  background-color: @module-bg-color;
  box-shadow: 0px 8px 6px -6px rgba(0,0,0,0.75);
}

.featured-caption {
  border-top: 1px solid #e4e4e4; 
  border-right: 1px solid #d4d6dc; 
  border-bottom: 1px solid #e4e4e4;
}

.featured-caption p {
  height: 70px;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 10px;
  border-bottom: 2px solid #e6e6e6;
  font-size: 14px;
}

.featured-more {
  float: right;
  margin-right: 15px;
  margin-bottom: 10px;
  i {
    font-size: 8px;
    color: @brand-primary;
  }
}


// State
.disabled {
  color: #808080;
}

